# Samples

vshoppingcart/: .classpath  .project  .springBeans  pom.xml
vshoppingcart/src/main/java/com/summer/vshoppingcart/domain/: Address.java  Cart.java  Order.java  Product.java  Type.java  User.java
vshoppingcart/src/main/java/com/summer/vshoppingcart/repository/: FileStorageRepository.java  ProductRepository.java  UserRepository.java
vshoppingcart/src/main/java/com/summer/vshoppingcart/repository/data/: ImageRespositoryImpl.java  UserJPARepository.java
vshoppingcart/src/main/java/com/summer/vshoppingcart/service/: CartService.java  ProductService.java  UserService.java
vshoppingcart/src/main/java/com/summer/vshoppingcart/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  vscServiceException.java
vshoppingcart/src/main/java/com/summer/vshoppingcart/utils/: AppConfig.java
vshoppingcart/src/main/java/com/summer/vshoppingcart/web/controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java  UserAccountController.java  VShoppingController.java
vshoppingcart/src/main/resources/: Messages_en.properties
vshoppingcart/src/main/resources/scart/: scart.properties
vshoppingcart/src/main/resources/spring/data/: data-config.xml
vshoppingcart/src/main/resources/spring/mvc/: mvc-core-config.xml
vshoppingcart/src/main/webapp/WEB-INF/: web.xml
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/: exception.html  index.html
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/order/: cart.html  checkout.html  orderDetails.html
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/owners/: createAccount.html  index.html  login.html  ownerDetails.html  product.html
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/owners/image/: Descr.WD3
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/owners/img/: Descr.WD3
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdatePetTypeForm.html
vshoppingcart/src/main/webapp/WEB-INF/thymeleaf/products/: AddProducts.html  ListProducts.html  Old-ListProducts.html  ProductListsByType.html  ProductSuccess.html  product.html  welcome.html
vshoppingcart/src/main/webapp/resources/css/: flexslider.css  style.css  vFashion.css  vfashion.css
